PORT=3000
REACT_APP_GITHUB_CLIENT_ID = 4f262cc9e20d3043da02
REACT_APP_GITHUB_GRAPHQL_BASE_URL = https://api.github.com/graphql
REACT_APP_API_BACKEND_URL = https://9uj0ihoex6.execute-api.eu-west-1.amazonaws.com/dev/auth